{
    "name": "brcas/log",
    "description": "",
    "authors": [
        {
            "name": "Bruno Henrique da Costa",
            "email": "bhcosta90@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "BRCas\\Log\\Providers\\LogServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "BRCas\\Log\\": ""
        }
    }
}
